<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <title>jQuery+Html5实现唯美表白动画代码</title>	 -->

  <link type="text/css" rel="stylesheet" href="./renxi/default.css">

  <script type="text/javascript" src="./renxi/jquery.min.js"></script>

  <script type="text/javascript" src="./renxi/jscex.min.js"></script>

  <script type="text/javascript" src="./renxi/jscex-parser.js"></script>

  <script type="text/javascript" src="./renxi/jscex-jit.js"></script>

  <script type="text/javascript" src="./renxi/jscex-builderbase.min.js"></script>

  <script type="text/javascript" src="./renxi/jscex-async.min.js"></script>

  <script type="text/javascript" src="./renxi/jscex-async-powerpack.min.js"></script>

  <script type="text/javascript" src="./renxi/functions.js" charset="utf-8"></script>

  <script type="text/javascript" src="./renxi/love.js" charset="utf-8"></script>
  <!-- <script type="text/javascript" src="./renxi/jquery-3.2.1.min.js"></script> -->
  <style type="text/css">
    <!-- .STYLE1 {
      color: #ec0f3e;
    }

    body {
      background-color: white;
    }

    @keyframes my1 {
      0% {
        opacity: 0;
      }
      35% {
        opacity: 0.4;
      }
      75% {
        opacity: 0.8;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes col {
      0% {
        color: blue;
        text-shadow: 2px 3px 3px pink;
      }
      35% {
        color: green;
        text-shadow: 3px 4px 4px white;
      }
      75% {
        color: yellow;
        text-shadow: 2px 3px 3px purple;
      }
      100% {
        color: white;
        text-shadow: 1px 2px 3px black;
      }
    }

    img {
      width: 200px;
      margin-left: 160px;
      opacity: 0;
      margin-top: 35px;
      transition: 2s;
    }

    .one {
      transform: rotate(30deg);
      animation: my1 7s forwards;
    }

    img:hover {
      transform: scale(1.5, 1.5);
    }

    .two {
      transform: rotate(-20deg);
      animation: my1 7s forwards 1s;
    }

    .three {
      transform: rotate(40deg);
      animation: my1 7s forwards 1.5s;
    }

    .four {
      transform: rotate(-30deg);
      animation: my1 7s forwards 2s;
    }

    .five {
      transform: rotate(20deg);
      animation: my1 7s forwards 2.5s;
    }

    .six {
      transform: rotate(-15deg);
      animation: my1 7s forwards 3s
    }

    .btn {
      width: 200px;
      height: 200px;
      background-image: url(xin.jpg);
      background-size: cover;
      text-align: center;
    }

    .btn span {

      line-height: 200px;
      color: white;
      font-size: 24px;
      font-weight: bold;
      text-shadow: 1px 2px 3px black;
      cursor: pointer;
    }

    .btn span:hover {
      animation: col 6s forwards;
    }

    .boxx {
      width: 100%;
      background-image: url(2d.jpg);
      background-repeat: repeat-x;
      padding-top: 200px;
      display: none;
    }

    .xxx {
      width: 100%;
      height: 1000px;
    }

    .head {
      width: 100%;
      height: 100px;
      display: table;
      background-image: url(headtop_02.png);
      background-repeat: repeat-x;
    }

    .head ul {
      float: left;
      list-style: none;
      width: 100%;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .head ul li {
      float: left;
      line-height: 100px;
      width: 70px;

      text-align: center;
    }

    .head ul li span {
      font-size: 24px;
    }

    .head ul li:nth-child(1) span {
      color: rgb(227, 116, 26);
    }

    .head ul li:nth-child(2) span {
      color: #00DDAA;
    }

    .head ul li:nth-child(3) span {
      color: #EE7700;
    }

    .head ul li:nth-child(4) span {
      color: #00DD00;
    }

    .head ul li:nth-child(5) span {
      color: #FF00FF;
    }

    .head ul li:nth-child(6) span {
      color: #0000CD;
    }

    .head ul li:nth-child(7) span {
      color: #83be29;
    }

    .head ul li:nth-child(8) span {
      color: teal;
    }

    .head ul li:nth-child(9) span {
      color: #B22222;
    }

    .head ul li:nth-child(10) span {
      color: #666666;
    }

    .head ul li:nth-child(12) span {
      color: red;
    }

    .head ul .king {
      background-image: url(1277327684.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      width: 90px;
    }

    .wrap {
      width: 100%;
    }

    -->
  </style>

</head>

<body>

  <audio autoplay="autopaly">

					<source src="慢慢喜欢你（Cover：莫文蔚） - 不靠谱组合.mp3" type="audio/mp3" />

			</audio>
  <div class='wrap'>

    <div class='head'>
      <ul>
        <li><span>这</span></li>
        <li><span>是</span></li>
        <li><span>一</span></li>
        <li><span>个</span></li>
        <li><span>属</span></li>
        <li><span>于</span></li>
        <li><span>慧</span></li>
        <li><span>儿</span></li>
        <li><span>的</span></li>
        <li><span>网</span></li>
        <li><span>页</span></li>
        <li><span>❤</span></li>
        <li class='king'></li>
      </ul>
    </div>

    <div id="main">

      <div id="error">本页面采用HTML5编辑，目前您的浏览器无法显示，请换成谷歌(<a href="http://www.google.cn/chrome/intl/zh-CN/landing_chrome.html?hl=zh-CN&brand=CHMI">Chrome</a>)或者火狐(<a href="http://firefox.com.cn/download/">Firefox</a>)浏览器，或者其他游览器的最新版本。</div>

      <div id="wrap">

        <div id="text">

          <div id="code">

            <font color="red"> <span class="say">慧儿，缘分真的很奇妙，本来没有任何交集的我们，老天让我们相识。</span><br>

              <span class="say"> </span><br>

              <span class="say"> 虽然我们没见过面，但是我已经习惯了和你聊天的日子，一天不找你感觉心里空落落的。</span><br>

              <span class="say"> </span><br>
              <span class="say">我经常脑海里会浮现将来咱俩在一起的日子，真的很美好，可能想象都是美好的吧 。</span><br>






              <span class="say">你比我大了5岁，但是我不在乎，爱情是不分年龄，不分地域，不分条件的。</span><br>

              <span class="say">我知道我很多缺点，又矮又胖，没钱，没能力。</span><br>

              <span class="say">但是缺点我可以改，没钱我舍得为你花，我会好好照顾你不让你受委屈。</span><br>

              <span class="say"> </span><br>

              <span class="say">我就是喜欢你没有理由的喜欢。</span><br>
              <span class="say"> </span><br>
              <span class="say" style="color:teal;">时间还长，以后的路希望我陪你走。谨以此网页作证。 </span><br>
              <span class="say"> </span><br>
              <span class="say"><span class="space">
                          <span class="say"> </span><br>
              <span class="say">不敢盲目说爱，只是很喜欢❤ </span><br>
            </font>
            </p>

          </div>

        </div>

        <div id="clock-box">

          <span class="STYLE1"></span>
          <font color="#33CC00">慧儿，我认识你</font>

          <span class="STYLE1">已经是……</span>

          <div id="clock"></div>

        </div>

        <canvas id="canvas" width="100%" height="680"></canvas>

      </div>



    </div>
    <div class='xxx'>


      <div class='btn'>
        <span>Click !!!</span>
      </div>
      <div class='boxx'>
        <img class='one' src="942907354.jpg" alt="">
        <img class='two' src="937319283.jpg" alt="">
        <img class='three' src="1271664768.jpg" alt="">
        <img class='four' src="1710980288.jpg" alt="">
        <img class='five' src="403253654.jpg" alt="">
        <img class='six' src="2039135547.jpg" alt="">
        <img class='four' src="1284599134.jpg" alt="">
        <img class='five' src="ffd04.jpg" alt="">
        <img class='six' src="976527765.jpg" alt="">
      </div>
    </div>
  </div>
  <script>
  </script>

  <script>
    $(document).ready(function() {
      $(".btn").click(function() {
        event.preventDefault();
        $(".boxx").slideToggle(2000);
      });
    });
    (function() {

      var canvas = $('#canvas');



      if (!canvas[0].getContext) {

        $("#error").show();

        return false;
      }



      var width = canvas.width();

      var height = canvas.height();

      canvas.attr("width", width);

      canvas.attr("height", height);

      var opts = {

        seed: {

          x: width / 2 - 20,

          color: "rgb(190, 26, 37)",

          scale: 2

        },

        branch: [

          [535, 680, 570, 250, 500, 200, 30, 100, [

            [540, 500, 455, 417, 340, 400, 13, 100, [

              [450, 435, 434, 430, 394, 395, 2, 40]

            ]],

            [550, 445, 600, 356, 680, 345, 12, 100, [

              [578, 400, 648, 409, 661, 426, 3, 80]

            ]],

            [539, 281, 537, 248, 534, 217, 3, 40],

            [546, 397, 413, 247, 328, 244, 9, 80, [

              [427, 286, 383, 253, 371, 205, 2, 40],

              [498, 345, 435, 315, 395, 330, 4, 60]

            ]],

            [546, 357, 608, 252, 678, 221, 6, 100, [

              [590, 293, 646, 277, 648, 271, 2, 80]

            ]]

          ]]

        ],

        bloom: {

          num: 700,

          width: 1080,

          height: 650,

        },

        footer: {

          width: 1200,

          height: 5,

          speed: 10,

        }

      }



      var tree = new Tree(canvas[0], width, height, opts);

      var seed = tree.seed;

      var foot = tree.footer;

      var hold = 1;



      canvas.click(function(e) {

        var offset = canvas.offset(),
          x, y;

        x = e.pageX - offset.left;

        y = e.pageY - offset.top;

        if (seed.hover(x, y)) {

          hold = 0;

          canvas.unbind("click");

          canvas.unbind("mousemove");

          canvas.removeClass('hand');

        }

      }).mousemove(function(e) {

        var offset = canvas.offset(),
          x, y;

        x = e.pageX - offset.left;

        y = e.pageY - offset.top;

        canvas.toggleClass('hand', seed.hover(x, y));

      });



      var seedAnimate = eval(Jscex.compile("async", function() {

        seed.draw();

        while (hold) {

          $await(Jscex.Async.sleep(10));

        }

        while (seed.canScale()) {

          seed.scale(0.95);

          $await(Jscex.Async.sleep(10));

        }

        while (seed.canMove()) {

          seed.move(0, 2);

          foot.draw();

          $await(Jscex.Async.sleep(10));

        }

      }));



      var growAnimate = eval(Jscex.compile("async", function() {

        do {

          tree.grow();

          $await(Jscex.Async.sleep(10));

        } while (tree.canGrow());

      }));



      var flowAnimate = eval(Jscex.compile("async", function() {

        do {

          tree.flower(2);

          $await(Jscex.Async.sleep(10));

        } while (tree.canFlower());

      }));



      var moveAnimate = eval(Jscex.compile("async", function() {

        tree.snapshot("p1", 240, 0, 610, 680);

        while (tree.move("p1", 500, 0)) {

          foot.draw();

          $await(Jscex.Async.sleep(10));

        }

        foot.draw();

        tree.snapshot("p2", 500, 0, 610, 680);



        // 会有闪烁不得意这样做, (＞﹏＜)

        canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");

        canvas.css("background", "#ffe");

        $await(Jscex.Async.sleep(300));

        canvas.css("background", "none");

      }));



      var jumpAnimate = eval(Jscex.compile("async", function() {

        var ctx = tree.ctx;

        while (true) {

          tree.ctx.clearRect(0, 0, width, height);

          tree.jump();

          foot.draw();

          $await(Jscex.Async.sleep(25));

        }

      }));



      var textAnimate = eval(Jscex.compile("async", function() {

        var together = new Date();

        together.setFullYear(2018, 09, 07); //时间年月日

        together.setHours(16); //小时

        together.setMinutes(13); //分钟

        together.setSeconds(0); //秒前一位

        together.setMilliseconds(2); //秒第二位



        $("#code").show().typewriter();

        $("#clock-box").fadeIn(500);

        while (true) {

          timeElapse(together);

          $await(Jscex.Async.sleep(1000));

        }

      }));



      var runAsync = eval(Jscex.compile("async", function() {

        $await(seedAnimate());

        $await(growAnimate());

        $await(flowAnimate());

        $await(moveAnimate());



        textAnimate().start();



        $await(jumpAnimate());

      }));



      runAsync().start();

    })();
  </script>




</body>

</html>
